<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mayuki Sawatari</Authors>
    <Copyright>Copyright 2019-present Mayuki Sawatari</Copyright>
    <PackageProjectUrl>https://github.com/mayuki/Pripod</PackageProjectUrl>
    <PackageTags>Kubernetes Pod</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mayuki/Pripod</RepositoryUrl>
    <Version>0.1.1</Version>
    <Description>Pripod enables you to easily access Pod information from the .NET Core app within a Pod.</Description>
  </PropertyGroup>

</Project>
