# Pripod

./: LICENSE  Pripod.sln  README.md  version.json
.github/workflows/: build.yaml  release.yml
samples/Pripod.SampleApp/: Dockerfile  Pripod.SampleApp.csproj  Program.cs
samples/Pripod.SampleApp/k8s/: cronjob.yaml  daemonset.yaml  job.yaml  statefulset.yaml
src/Pripod/: .editorconfig  OwnerReferencesResolve.cs  Pod.cs  Pripod.csproj
src/Pripod/Data/: CronJobInfo.cs  DaemonSetInfo.cs  DeploymentInfo.cs  IMetaV1ObjectInfo.cs  ITypeMetaInfo.cs  JobInfo.cs  PodInfo.cs  ReplicaSetInfo.cs  StatefulSetInfo.cs
src/Pripod/Internal/: JsonReaderHelper.cs  KubernetesTypes.cs
src/Pripod/Internal/Utf8Json/: JsonReader.cs  JsonToken.cs
src/Pripod/Internal/Utf8Json/Internal/: BinaryUtil.cs  NumberConverter.cs  StringEncoding.cs
src/Pripod/Internal/Utf8Json/Internal/DoubleConversion/: DiyFp.cs  IEEE.cs  PowersOfTenCache.cs  StringToDouble.cs  StringToDoubleConverter.cs
src/Pripod/KubernetesService/: IKubernetesServiceProvider.cs  KubernetesServiceProviderBase.cs  UnixKubernetesServiceProvider.cs  WindowsKubernetesServiceProvider.cs
